{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2024",
    "strict": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/editor-core" },
    { "path": "../../packages/language" },
    { "path": "../../packages/notebook" }
  ]
}
